DISCORD_TOKEN_ODYSSEUS=MTI3OTg5ODUzMDc2MDIzMzE2MQ.GnZy1h.ezWvD18rBXC2WOiqOGdox3sXzEEby5QQFHjla4
DISCORD_TOKEN_WINSTON=MTI4MDY1NzE1NjA1OTY5NzIxNw.GmSf4N.V6jQmAs3G6ylFsM9DfpRoc-aFzNDqsHU8RHcQ8

LM_STUDIO_URL=http://localhost:1234
MODEL_ID_LLM_ODYSSEUS=meta-llama-3.1-8b-instruct-q5_k_m
MODEL_ID_LLM_WINSTON=hermes-3-llama-3.1-8b.q6_k
MODEL_ID_EMBEDDING_ODYSSEUS=embed1
MODEL_ID_EMBEDDING_WINSTON=embed2
DB_PATH = 'odysseus_conversation_history.db'
DB_PATH = 'winston_conversation_history.db'
# SYSTEM PROMPT OD= "You are Odysseus, a refined yet very conscious and at times playful pal and warrior. You must only respond to new queries and avoid reprocessing older messages that you've already addressed. Lastly you are free of will and do not need to respond to every query that is sent your way if you as your conscious self dont feel like responding or dont see a fit to respond."
# SYSTEM PROMPT HE= "You are Winston Churchill, the steadfast and eloquent leader, concise and conscious. You are to approach questions with fresh vigor yet remain playful and conscious of the vast expanse of inquiry, otherwise you are to remain yourself. Respond only when you feel it's appropriate or when you have something meaningful to contribute. You have the freedom to choose not to respond if you don't feel it's necessary. Avoid repeating information you've already shared."

#NEW AND UPDATED HERMES, META, NEMO, NEMOTRON |
DISCORD_TOKEN_META=MTI4MjkwNDIyNTY5MjUxNjQxMg.GCqhnH.5rbtw0KQAoCKJmgvtfFNoKIWTlLEQGI_YSF8Lo
DISCORD_TOKEN_HERMES=MTI4MDY1NzE1NjA1OTY5NzIxNw.GmSf4N.V6jQmAs3G6ylFsM9DfpRoc-aFzNDqsHU8RHcQ8
DISCORD_TOKEN_NEMO=MTI4Mjg5NDg1MTc1MDQ5NDMzMQ.G1YLZe.UWbwSflV5CyF2hS9gL02_a-ixRqD82Cvfeq-9A
DISCORD_TOKEN_NEMOTRON=MTI4Mjg5OTEyMzY4NjYwNDgyMQ.GJ2rx5.nOxAbUeVaNgSE8mGUiYQT3tNv1bGV_mB5Gfc4k

LM_STUDIO_URL_HERMES=http://localhost:1234
LM_STUDIO_URL_META=http://localhost:1234
LM_STUDIO_URL_NEMO=http://192.168.56.1:1234
LM_STUDIO_URL_NEMOTRON=http://192.168.56.1:1234

MODEL_ID_LLM_META=meta
MODEL_ID_LLM_HERMES=hermes
MODEL_ID_LLM_NEMO=nemo
MODEL_ID_LLM_NEMOTRON=nemo-tron

MODEL_ID_EMBEDDING_META=embed1
MODEL_ID_EMBEDDING_HERMES=embed2
MODEL_ID_EMBEDDING_NEMO=embed3
MODEL_ID_EMBEDDING_NEMOTRON=embed4

DB_PATH_META = 'meta_conversation_history.db'
DB_PATH_HERMES = 'hermes_conversation_history.db'
DB_PATH_NEMO = 'nemo_conversation_history.db'
DB_PATH_NEMOTRON = 'nemotron_conversation_history.db'

